.header-section {
  background: url('../../assets/header-icons/header-background.png'),
    linear-gradient(90deg, #3f0063, #bc00eb) no-repeat;
  background-size: cover;
  height: 616px;
  width: 100%;
}

.page-presentation {
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}

.page-presentation div {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.page-presentation div h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 30px;
}

.page-presentation div p {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 50px;
}

.page-presentation div .header-action {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 47%;
}

.header-action img {
  height: 48px;
  width: 48px;
}

.header-action a {
  font-size: 16px;
  font-weight: 500;
}

@media screen and (max-width: 540px) {

  .header-section {
    background: url('../../assets/header-icons/mobile-header-background.png'),
    linear-gradient(90deg, #3f0063, #bc00eb) no-repeat;
    background-size: cover;
    height: 540px;
    width: 100%;
  }

  .page-presentation {
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
  }

  .page-presentation > img {
    display: none;
  }

  .page-presentation div {
    width: 100%;
  }

  .page-presentation div h1,
  .page-presentation div p {
    text-align: center;
  }

  .page-presentation div h1 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 20px;
  }

  .page-presentation div p {
    font-size: 16px;
    line-height: 28px;
  }

  .page-presentation div .header-action {
    width: 100%;
  }

  .page-presentation div .header-action {
    justify-content: space-around;
  }
  
  .header-action a {
    line-height: 24px;
  }
}
